:host {
  display: block;
  padding: 0 1rem;
  --border-radius: 5px;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 350px));
  grid-gap: 2.5rem;
  max-width: 1200px;
  margin: 0;
  padding: 0;

  li {
    background: #f3f3f3;
    border: 1px solid #333;
    border-radius: var(--border-radius);
    box-shadow: 0 0 25px 0 rgba(69, 69, 67, 0.5);
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  color: rgb(184, 27, 27);
  font-size: 1.3rem;
  font-weight: bold;
  width: 100%;
}

img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  width: 100%;
}

.content {
  padding: 1rem 1rem .5rem;
}

.more-info {
  background: white;
  border-radius: var(--border-radius);
  margin-top: auto;
  padding: 1rem;
}

.address {
  font-size: .9rem;
}



